<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/bg_rounded_corner"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp">

            <ImageView
                android:id="@+id/user_profile_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_desc_user_profile_picture"
                tools:src="@drawable/img_profile" />

            <TextView
                android:id="@+id/user_name"
                style="@style/StatusSosial.strong"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_16dp"
                tools:text="John Doe" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="johndoe99" />

            <TextView
                android:id="@+id/user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_16dp"
                android:drawableStart="@drawable/ic_location_dark"
                android:drawablePadding="@dimen/padding_8dp"
                tools:text="Indonesia" />

            <TextView
                android:id="@+id/user_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:drawableStart="@drawable/ic_company"
                android:drawablePadding="@dimen/padding_8dp"
                tools:text="Google Indonesia" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corner"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/padding_16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_company">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_repositories"
                    style="@style/StatusSosial.strong"
                    tools:text="132" />

                <TextView
                    style="@style/StatusSosial"
                    android:text="@string/label_repositories" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_followers"
                    style="@style/StatusSosial.strong"
                    tools:text="90" />

                <TextView
                    style="@style/StatusSosial"
                    android:text="@string/label_followers" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_following"
                    style="@style/StatusSosial.strong"
                    tools:text="60" />

                <TextView
                    style="@style/StatusSosial"
                    android:text="@string/label_following" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_32dp"
            android:background="@drawable/bg_rounded_corner"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/greyDark" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_450dp"
                android:paddingHorizontal="@dimen/padding_4dp"
                android:paddingBottom="@dimen/padding_4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>